[
  "2026-06-04_encoder-lr-bottleneck.html",
  "2026-06-04_run2-phase2-drift.html",
  "2026-06-04_run3-schedule-bottleneck.html",
  "2026-06-05_stage1-probe-anti-informative.html",
  "2026-06-06_timesfm-ceiling-probe.html"
]
